{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=payment_db;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  "PaymentServiceUrl": "http://localhost:5070", 
  "AllowedHosts": "*"
}
